<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Certificate" ZOrder="41" X="318" Y="70" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CertificateStatus" ZOrder="40" X="592" Y="255" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="39" X="70" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientServer" ZOrder="38" X="318" Y="981" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientState" ZOrder="37" X="318" Y="1503" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Log" ZOrder="36" X="1430" Y="70" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Server" ZOrder="35" X="592" Y="478" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServerTypeClient" ZOrder="34" X="843" Y="478" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:State" ZOrder="33" X="596" Y="1503" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="32" X="902" Y="255" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TempGuid" ZOrder="31" X="318" Y="1726" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TypeCertificate" ZOrder="30" X="592" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:typeClient" ZOrder="29" X="1156" Y="478" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeLog" ZOrder="28" X="1666" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usb" ZOrder="27" X="318" Y="739" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="26" X="318" Y="1223" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ClientsLastStates" ZOrder="25" X="1930" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CutLastClientStatus" ZOrder="24" X="2242" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OnlineClients" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RegistrateClient" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertCertificate" ZOrder="23" X="2860" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetCertificate" ZOrder="4" X="3230" Y="0" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetPartKey" ZOrder="3" X="3525" Y="0" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetUsbCertificateOfClient" ZOrder="2" X="3805" Y="0" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:insertTempGuid" ZOrder="1" X="4169" Y="0" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Certificate_TypeCertificate" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CertificateStatus_Certificate" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientStatus_Status" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Certificate" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Usb" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientServer_Client" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientServer_Server" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientState_Client" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientState_State" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_TypeLog" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Server_Certificate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServerTypeClient_Server" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServerTypeClient_typeClient" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TempGuid_Client" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usb_Certificate" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>