<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.ControlFW">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAQAQUAAAAAAAAAIAAYAgAAKAAgAABAgAA=</HashCode>
      <FileName>ControlFW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Rule">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEQAgAAAAgAAAAAAA=</HashCode>
      <FileName>ControlFW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.CmdProxy">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ControlFW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Form1">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.InstallerClass">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAACAAAAAEEACAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>InstallerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Model">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAKAAAAAAAQAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Srv" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Srv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.UsbDisk">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>UsbSeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.UsbSearcher">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Server.UsbSearcher.AddNewUsbDiskDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UsbSeacher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Server.UsbSearcher.ErrorUsbDiskDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UsbSeacher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAABAABAQEAAAAAAAAAAABAAgAAAAAICAAAAAgAAA=</HashCode>
      <FileName>UsbSeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.CAService.CAClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABEAAAAAAAEAAAAAAAAAEAEBABAAAAAAAAAAA=</HashCode>
      <FileName>Service References\CAService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Server.ISrv">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ISrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.CAService.ICA" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABEAAAAAAAEAAAAAAAAAEAEBABAAAAAAAAAAA=</HashCode>
      <FileName>Service References\CAService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.CAService.ICAChannel" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\CAService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>