<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1694" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CertificateStatus" ZOrder="51" X="592" Y="255" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="50" X="70" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientState" ZOrder="49" X="318" Y="1503" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Log" ZOrder="48" X="1430" Y="70" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Server" ZOrder="47" X="592" Y="478" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:State" ZOrder="46" X="596" Y="1503" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="45" X="902" Y="255" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TempGuid" ZOrder="44" X="318" Y="1726" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TypeCertificate" ZOrder="43" X="592" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeLog" ZOrder="42" X="1666" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usb" ZOrder="41" X="318" Y="739" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="40" X="318" Y="1223" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserSrv" ZOrder="24" X="5" Y="279" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientInfo" ZOrder="33" X="352" Y="222" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertClient" ZOrder="32" X="335" Y="246" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertUsb" ZOrder="31" X="364" Y="293" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertUser" ZOrder="9" X="340" Y="17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertServer" ZOrder="10" X="310" Y="488" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Certificate" ZOrder="30" X="2569" Y="0" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Program" ZOrder="23" X="3495" Y="0" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientProfile" ZOrder="4" X="1028" Y="-13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Group" ZOrder="5" X="152" Y="-28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GroupProfile" ZOrder="6" X="879" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Port" ZOrder="7" X="703" Y="-28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Profile" ZOrder="8" X="503" Y="-19" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Program1" ZOrder="21" X="6" Y="667" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetCertificate" ZOrder="20" X="7" Y="572" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GetClientProfiles" ZOrder="19" X="6" Y="478" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LastClientsStates" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OnlientClientsState" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="289" Y="447" Height="48" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:InsertCertificate" ZOrder="1" X="3837" Y="-28" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientStatus_Status" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Usb" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_User" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientState_Client" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientState_State" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_TypeLog" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TempGuid_Client" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CertificateStatus_Certificate" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2586</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Certificate" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2569</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Server_Certificate" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2594</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2594</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usb_Certificate" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2602</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Certificate_TypeCertificate" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientProfile_Client" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientProfile_Profile" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupProfile_Group" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupProfile_profile" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Port_Program" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profile_Program" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profile_Server" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>