<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CertificateStatus" ZOrder="47" X="592" Y="255" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="46" X="70" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientServer" ZOrder="45" X="318" Y="981" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientState" ZOrder="44" X="318" Y="1503" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Log" ZOrder="43" X="1430" Y="70" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Server" ZOrder="42" X="592" Y="478" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServerTypeClient" ZOrder="41" X="843" Y="478" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:State" ZOrder="40" X="596" Y="1503" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="39" X="902" Y="255" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TempGuid" ZOrder="38" X="318" Y="1726" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TypeCertificate" ZOrder="37" X="592" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:typeClient" ZOrder="36" X="1156" Y="478" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeLog" ZOrder="35" X="1666" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usb" ZOrder="34" X="318" Y="739" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="33" X="318" Y="1223" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CutLastClientStatus" ZOrder="21" X="1930" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientsLastStates" ZOrder="20" X="2257" Y="70" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OnlineClients" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UserSrv" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ClientInfo" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NewSelectCommand" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertClient" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertUsb" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertUser" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertServer" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Certificate" ZOrder="7" X="2569" Y="0" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InsertCertificate" ZOrder="6" X="2843" Y="0" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientStatus_Status" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Usb" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_User" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientServer_Client" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientServer_Server" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientState_Client" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientState_State" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_TypeLog" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServerTypeClient_Server" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServerTypeClient_typeClient" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TempGuid_Client" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientServer_Server1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServerTypeClient_Server1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientServer_Client1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CertificateStatus_Certificate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2586</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Certificate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2569</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Server_Certificate" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2594</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2594</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usb_Certificate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2602</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Certificate_TypeCertificate" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>